# Project

./: FuelMonitor.sln
FuelMonitor/: FuelMonitor.csproj  JobsHub.cs  Program.cs  Startup.cs  appsettings.json
FuelMonitor/Data/: FuelContext.cs
FuelMonitor/Migrations/: 20220518083200_Initial.Designer.cs  20220518083200_Initial.cs  20220518111129_AddedStation.Designer.cs  20220518111129_AddedStation.cs  20220518115138_AddedStationNetworkId.Designer.cs  20220518115138_AddedStationNetworkId.cs  FuelContextModelSnapshot.cs
FuelMonitor/Model/: StationStatus.cs  WogStation.cs
FuelMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FuelMonitor/Pages/Shared/: _Layout.cshtml
FuelMonitor/Properties/: launchSettings.json
FuelMonitor/QuartzServices/: ConconcurrentJob.cs  NonConcurrentJob.cs
FuelMonitor/Services/: Monitor.cs
FuelMonitor/wwwroot/css/: site.css
FuelMonitor/wwwroot/js/: site.js
